<!-- notification_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Notification Icon -->
    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_access_alarm_24" />

    <!-- Notification Title and Message -->
    <LinearLayout
        android:id="@+id/notificationTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/notificationIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notificationMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification Message" />

    </LinearLayout>

    <!-- Turn Off Button -->
    <Button
        android:id="@+id/btnTurnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Turn Off" />

</RelativeLayout>
